{
  "name": "test",
  "version": "1.0.0",
  "description": "Калкулатор за замесване на тесто за баница",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0"
  }
}
